<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionChangeLanguage"
        android:title="@string/text_change_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionSignOut"
        android:title="@string/text_sign_out"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionAddStory"
        android:icon="@drawable/ic_add"
        android:title="@string/text_sign_out"
        app:showAsAction="always" />

</menu>